* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
}
.main {
  background-color: #333333;
  display: flex;
  flex-direction: column;
}
/*boostrap*/
/* Icon 1 */

.animated-icon1, .animated-icon2, .animated-icon3 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  }
  
  .animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  }
  
  .animated-icon1 span {
  background: rgb(248, 242, 242);
  }
  
  .animated-icon2 span {
  background:rgb(248, 242, 242);
  }
  
  .animated-icon3 span {
  background:rgb(248, 242, 242);
  }
  
  .animated-icon1 span:nth-child(1) {
  top: 0px;
  }
  
  .animated-icon1 span:nth-child(2) {
  top: 10px;
  }
  
  .animated-icon1 span:nth-child(3) {
  top: 20px;
  }
  
  .animated-icon1.open span:nth-child(1) {
  top: 11px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  }
  
  .animated-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
  }
  
  .animated-icon1.open span:nth-child(3) {
  top: 11px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
  }
  
  /* Icon 3*/
  
  .animated-icon2 span:nth-child(1) {
  top: 0px;
  }
  
  .animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
  top: 10px;
  }
  
  .animated-icon2 span:nth-child(4) {
  top: 20px;
  }
  
  .animated-icon2.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
  }
  
  .animated-icon2.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
  
  .animated-icon2.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  }
  
  .animated-icon2.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
  }
  
  /* Icon 4 */
  
  .animated-icon3 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon3 span:nth-child(2) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon3 span:nth-child(3) {
  top: 20px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon3.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  left: 8px;
  }
  
  .animated-icon3.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
  }
  
  .animated-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 21px;
  left: 8px;
  }

/* header */
.header {
  display: flex;
  justify-content: center;
  background-color: #333333;
  padding: 20px;
}
.logo {
  width: 60%;
  height: 100%;
  margin:1%;
}

/*card dos destaques*/
.destaque {
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.caroussel {
  max-height: 220px;
  display: flex;
  justify-content: space-around;
  background-color: #333333;
}
.card-destaque {
  box-sizing: border-box;
  background-color: rgb(248, 242, 242);
  display: inline-flex;
  flex-direction: column;
  width: 32%;
  margin: 1%;
  font-weight: bold;
  padding: 0 1% 1%;
  font-size: 80%;
  height: auto;
  text-align: center;
}
/* todas as peças filtros*/
.text-simple {
  font-size: 100%;
  text-align: center;
  padding: 1%;
  background-color: #333333;
  color: #ffffff;
}
.all-plays {
  display: flex;
  flex-direction: column;
  background-color: #333333;
}
.search-by-name {
  display: flex;
  justify-content: center;
  padding: 10px 0px 5px 0px;
  background-color: #333333;
}
.btn-search {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: #eee;
}
.or {
  color: #ffffff;
  text-align: center;
}
.select-filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px 10px 10px 10px;
}
.filter-location,
.filter-value {
  width: 33%;
  border-radius: 20px;
  padding-left: 5px;
}
.date-input {
  width: 115px;
  text-align: center;
  border-radius: 20px;
  padding-left: 5px;
}
.date-input::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
}
/* cards todas as peças */
.all {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 600px;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 20px 0;
}
.listcard {
  display: flex;
  flex-direction: row;
  width: 90%;
  border-radius: 10px;
  background-color: rgb(248, 242, 242);
  margin-top: 2%;
  padding: 2%;
}
.card-image {
  align-self: center;
  max-height: 130px;
  width: 100%;
  height: 130px;
  margin: 5% 0;
}
.listcard-img {
  align-self: center;
  width: 10em;
  margin: 2%;
  padding: 0 1%;
}
.card-time {
  font-size: 70%;
  border: none;
  border-radius: 10px 10px 0 0;
  background-color: #E85531;
}
.location-icon {
  color: #757474;
}
.btn-buy {
  background-color:#258c72;
  border-radius: 10px;
  color: #fff;
  padding: 4px;
  margin: 2%;
  border: none;
  font-size: 10px;
  height: 25px;
  width: 55px
}

.btn-buy:hover {
  background-color:#E85531;
}
.partners {
  background-color: #adadad;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.partners-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 1%;
}
.partners-title {
  text-align: center;
  font-size: 20px;
  margin-top:1%;
}
.image-partner {
  height: 3%;
  width: 10%;
  margin: 2%;
}

/* form indicação de peça */
.forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 3% 0;
  margin: 0 10%;
  background-color: #333333;
}

/* input pág de indicação */
.input {
  width: auto;
  border-radius: 15px;
  padding: 8px;
}
.search-input {
  margin: 0px 10px;
}
.card {
  display: flex;
  flex-direction: row;
  width: 30%;
  border-radius: 10px;
  border: 1px solid #E85531;
  align-items: center;
}
.card-info {
display: flex;
flex-direction: column;
width: 100%;
justify-content: center;
}
.info {
  display: flex;
  flex-direction: column;
}
.footer-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2px;
}
.card-name {
  min-height: 60px;
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.listcard-name {
  font-weight: bolder;
  font-size: 18px;
  margin-top: 3px;
}
.card-theatre {
  font-size: 12px;
  margin-top: 2px;
}
.card-classification {
  width: 25px;
  margin-top: 3px;
}

/* about us */

.aboutUs {
  background-color: #333333;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  color: #333333;
  align-items: center;
}
.about-us-container {
  width: 85%;
  height: 85%;
  align-self: center;
  background-color:rgb(248, 242, 242);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
  margin: 5%;
}
.about-us-info {
  width: 80%;
}
.name-network {
  display: flex;
  justify-content: center;
  font-size: xx-large;
}
.title-about-us {
  display: flex;
  justify-content: center;
  margin: 30px 0px 10px 0px;
}

/* indicação */
.register-section {
  width: 100vw;
  height: 110vh;
  background-color: rgb(248, 242, 242);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-description-indicate {
  display: flex;
  flex-flow: column;
  padding: 10%;
  text-align: center;
}
.send-message {
  margin: 5% 0;
}
.title-indicate {
  color: rgb(255, 253, 253);
}
.input-indicate {
  width: 80%;
  margin-bottom: 20px;
  border-radius: 5px;
  padding-left: 5px;
}
.button-send-green {
  width: 70px;
  background-color: #258c72;
  border-radius: 10px;
  border:none;
  color: #fff;
  padding: 4px;
  margin: 2%;
  border: none;
  font-size: 10px;
}

/* contato */
.profile-section {
  background-color: rgb(248, 242, 242);
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.alert-message {
  padding: 5%;
  text-align: center;
}
.handshake-icon {
  align-self: center;
  width: 40%;
}
.email-link {
  display: flex;
  align-self: center;
  margin-top: 30px;
  color: #000000;
}
.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
}
.modal-content {
  background-color: rgb(248, 242, 242);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 80%;
  display: flex;
  flex-direction: column;
}
.btn-close {
  width: 25%;
  align-self: flex-end;
  border: none;
  color: rgb(7, 7, 7);
}
.btn-close:hover {
  background: #e2564c;
  color:#fff;
}

@media only screen and (min-width: 768px) {
  .header{
    height:2%;
  }
  .menu-desktop {
    display: none;
  }
  .menu {
    display: flex;
    top: 15px;
    right: 5%;
    position: absolute;
    width: auto;
  }
  .menu ul {
    display:flex;
    flex-direction: row;
    list-style: none;

  }
  .menu ul li {
    width: auto;
    height: 50px;
    cursor: pointer;
  }
  .menu ul li:hover {
  text-decoration-line: underline;
  }
  #menuh.menu a {
    color: #ffffff;
  }
  .return {
    display: none;
  }
  .logo {
    width: 25%;
    max-height: 70px;
    display: flex;
    justify-content: space-between;
  }
  div.destaque {
    margin: 20px 0px 10px 10px;
    max-width: 100vw;
    height: 350px;
  }
  .search {
    width: 95vw;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .all-plays {
    max-width: 100vw;
  }
  .select-filters {
    margin-left: 30%;
    width: 40%;
  }
  .all {
    max-height: 500px;
    margin-bottom: 10px;
  }
  .listcard {
    display: flex;
    flex-direction: row;
    height: 35%;
    width: 80%;
    border-radius: 10px;
    background-color: #d9d9d6;
    margin-top: 2%;
  }

  /* sobre */
  .aboutUs {
    height: 100vw;
    margin-top: -20%;
  }
  .about-us-container {
    width: 50%;
    height: 40%;
  }
  .about-us-info {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .btn-close {
    width: 5%;
    align-self: flex-end;
    color: rgb(7, 7, 7);
  }
  .card-sinopse {
    text-align: justify;
  }
  .menu {
    display: flex;
    top: 15px;
    right: 5%;
    position: absolute;
    width: auto;
  }
  .menu ul {
    display:flex;
    flex-direction: row;
    list-style: none;
  }
  .menu ul li {
    width: auto;
    height: 50px;
    cursor: pointer;
  }
  .menu ul li:hover {
  text-decoration-line: underline;
  }
  .btn-buy {
    padding: 0;
    margin: 0px 15px 30px 0px;
    height: 50px;
    width: 100px;
    font-size: 17px;
  }  
  .search {
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logo {
    width: 25%;
    max-height: 70px;
  }
  .card-name {
    font-size: 20px;
    min-height: 20px;
  }
  .card-image {
    max-width: 300px;
    height: 350px;
    max-height: 170px;
    padding: 1% 0;
  }
  .listcard-img {
    width: 20em;
  }
  section.destaque{
    height: 350px;
  }
  .caroussel {
    height:300px;
    max-height: 300px;
  }
  .card-destaque {
    height: auto;
  }

  /* indique uma peça */
  .forms {
    max-width: 500px;
    width: 500px;
    align-self: center;
  }
  .text-description-indicate { 
    height: 150px;
  }
  .input-indicate {
    width: 50%;
    margin-bottom: 20px;
  }
  .send-message {
    text-align: center;
  }
  .handshake-icon {
    width: 15%;
    margin-top: 10px;
  }
  .modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .partners-container {
    display: flex;
    width:100vw;
    margin-top: 2%;
    justify-content: center;
  }
  .image-partner {
    width: 100px;
  }
}